Rpère: Zone de dessin (X=20,Y=20,L=430,H=650)
Coordonnées: - en C(X,Y,R) avec R: rayon du cercle pour un cercle
	     - en L(X1,Y1,X2,Y2) pour une ligne avec les coordonnées des deux points
	 
Remarque: Le centre est pas vraiment précis pour les flippers et le centre donné pour
les triangles est le pixel supérieur gauche du carré formé par les quatre pixels dont
le centre est le vrai centre du cercle.

*****Explication pixel-art*****

Je donne celui-là ->. .
	  	    . .

*******************************

Flipper gauche
C(115,571,24) C(175,608,17)
L(120,560,179,601) L(111,582,170,615)

Flipper droit
C(314,571,24) C(254,608,17)
L(309,560,250,601) L(318,582,259,615)

Triangle gauche
C(73,403,20) C(111,501,20) C(76,474,25) <- dernier point approximatif, c'est la petite courbure
L(64,400,64,475) L(70,484,107,510) L(83,400,120,497)

Triangle droit
C(355,403,20) C(317,501,20) C(353,474,25) <- la même
L(365,400,365,475) L(359,484,322,510) L(346,400,309,497)

Voilà! =)